version: '2'
services:
    jhipstersampleapplication1-app:
        image: jhipstersampleapplication1
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://jhipstersampleapplication1-mysql:3306/jhipstersampleapplication1?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    jhipstersampleapplication1-mysql:
        extends:
            file: mysql.yml
            service: jhipstersampleapplication1-mysql
